body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(254, 213, 219); 
    font-family: cursive;  
    color: rgb(255, 255, 255); 
    font-size: 2rem;
}

main {
    height: 75%;
    width: 80%;
    margin: 5% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#divP {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 169, 184);
    border-radius: 15px;
    position: relative;
}

#img1, #img2, #img3, #img4 {
    width: 180px;
    height: 150px;
    position: absolute;
    border-radius: 15px;

}

#img1 {
    left: 35px;
    top: 30px;
}

#img2 {
    left: 800px;
    top: 30px;
}

#img3 {
    left: 800px;
    top: 265px;
}

#img4 {
    left: 35px;
    top: 265px;
}

