* {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #B0B2B4;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

header {
  background-color: #B0B2B4;
  margin-top: 5%;
  font-size: x-large;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#sentinela {
  height: 1px;
}

header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #3a3a3a;
  z-index: 1000;
  margin-top: 0;
  height: 10%;
  transition: top 0.3s ease-in-out;
}

header img {
  height: 60px;
  width: 60px;
}

a {
  font-size: x-large;
  color: #fff;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  display: inline-block;
  transition: color 0.3s ease;
}

a:hover {
  color: antiquewhite;
}

#x {
  color: #976BDD;
}
#p {
  color: #8A4ED8;
}

main {
  width: 100%;
  padding-top: 2%;
}

section {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  scroll-margin-top: 100px;
}

#inicio {
  background-color: #B0B2B4;
}

#funcional {
  background-color: #976BDD;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}

#colaboradores {
  background-color: #513A99;
}

h1 {
  text-align: start;
  font-size: 50px;
  margin-bottom: 0;
}
h2 {
  font-size: 40px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}
p {
  font-size: 20px;
}

.text-logo {
  padding-top: 5%;
  padding-left: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
.text-logo img {
  width: 60%;
  height: auto;
}

#foto {
  display: flex;
  align-items: end;
  justify-content: start;
  padding: 3rem 2rem;
}

.funcional-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  color: white;
}

.funcional-container h2 {
  text-align: left;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.funcional-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.funcional-content p {
  flex: 1 1 60%;
  font-size: 1.2rem;
  text-align: justify;
}

.funcional-content img {
  flex: 1 1 35%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem 2rem;
}

.card {
  background-color: #8A4ED8;
  color: white;
  width: 250px;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(20, 20, 20, 0.8);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
.card p {
  font-size: 1rem;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 1rem;
}
  


.hidden {
  transform: translateX(-100%);
  opacity: 0;
  filter: blur(15px);
  transition: all 1s ease-out;
}
.show {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition: all 1s ease-out;
}


footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #3a3a3a;
  width: 100%;
}
footer h2 {
  font-size: 25px;
}
footer img {
  width: 50px;
  height: 50px;
}
#title-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav-footer {
  display: flex;
  justify-content: space-evenly;
}
.foot {
  width: 100%;
  min-height: 8vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}
