<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solo Leveling</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/carousel.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Solo leveling</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="https://www.crunchyroll.com/pt-br/series/GDKHZEJ0K/solo-leveling">Crunchyroll</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="https://www.lermangas.com.br/2025/03/ler-solo-leveling-online.html">Manga</a>
            </li> 
             <li class="nav-item">
              <a class="nav-link" href="./pers.html">Personagens</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="pt-5">
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/img1.jpg" width="100%" height="100%"class="d-block w-100" alt="Slide 1" />
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Solo Leveling</h1>
              <p class="opacity-75">Solo Leveling é a ascensão de um caçador solitário em um mundo cheio de monstros.</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.crunchyroll.com/pt-br/series/GDKHZEJ0K/solo-leveling" >assista o anime</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/img4.jpg" width="100%" height="100%" class="d-block w-100" alt="Slide 2" />
          <div class="container">
            <div class="carousel-caption">
              <h1>Solo Leveling</h1>
              <p>Solo Leveling é a jornada de um caçador fraco que se torna o mais poderoso.</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.lermangas.com.br/2025/03/ler-solo-leveling-online.html">ler o manga</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/img5.jpg" width="100%" height="100%" class="d-block w-100" alt="Slide 3" />
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Solo Leveling</h1>
              <p>Solo Leveling é sobre um caçador que evolui sozinho até se tornar invencível.</p>
              <p><a class="btn btn-lg btn-primary" href="https://solo-leveling.fandom.com/pt-br/wiki/Wiki_Solo_Leveling">saiba mais</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Cards -->
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <!-- Aqui ficam todos os seus cards -->
        <!-- Seus cards estavam certos, já com os botões lado a lado -->

        <!-- Exemplo: CARD 1 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="./img/imgp5.jpg" class="card-img-top" height="225" alt="Igris de Solo Leveling" />
            <div class="card-body">
              <p class="card-text">Igris, o cavaleiro de sangue, foi um dos primeiros subordinados leais de Sung Jin-Woo após a Dungeon do castelo vermelho.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
            
                  <!-- CARD 2 -->
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="./img/imgp2.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Kamish" />
                      <div class="card-body">
                        <p class="card-text">Kamish, o dragão mais poderoso já enfrentado pela humanidade, foi morto com sacrifícios imensos. Seu corpo foi usado pelos Caçadores Nacionais.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- CARD 3 -->
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="./img/imgp3.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Jin-Woo no início" />
                      <div class="card-body">
                        <p class="card-text">Sung Jin-Woo começou como o caçador mais fraco da classe E. Seu destino mudou após sobreviver a uma dungeon dupla.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- CARD 4 -->
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="./img/imgp4.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Poder de sombra" />
                      <div class="card-body">
                        <p class="card-text">Com o Sistema, Jin-Woo pôde subir de nível como em um jogo, tornando-se o Caçador de Sombras e dominando exércitos.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- CARD 5 -->
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="./img/imgp1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Monarcas vs Rulers" />
                      <div class="card-body">
                        <p class="card-text">A cada inimigo derrotado, Jin-Woo se fortalecia, abrindo caminho para enfrentar até mesmo os Monarcas e Rulers.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- CARD 6 -->
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="./img/imgp6.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Jin-Woo final" />
                      <div class="card-body">
                        <p class="card-text">Na batalha final, Jin-Woo se tornou uma existência além da humanidade, protegendo o mundo do colapso iminente.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                </div>
              </div>
            
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
            </main>
            
        
      
        


      
 
</body>
</html>