<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/pers.css">
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Solo leveling</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.crunchyroll.com/pt-br/series/GDKHZEJ0K/solo-leveling">Crunchyroll</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lermangas.com.br/2025/03/ler-solo-leveling-online.html">Manga</a>
                </li> 
                 <li class="nav-item">
                  <a class="nav-link" href="./pers.html">Personagens</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Sung  <span class="cor"> Jinwoo</span></h2>
        <p class="lead">Sung Jinwoo é o protagonista de Solo Leveling, conhecido por sua transformação radical de “o caçador mais fraco da humanidade” para uma entidade praticamente invencível. No início da história, ele é um caçador de rank E, frágil e constantemente ferido nas masmorras, mas que continua lutando para sustentar sua família, especialmente sua mãe em coma e sua irmã mais nova. Tudo muda quando ele entra em uma masmorra dupla e é o único sobrevivente de uma provação mortal. Lá, ele desperta um poder misterioso chamado "Sistema", que funciona como um jogo de RPG, permitindo que ele suba de nível, ganhe habilidades e evolua sem limites.

            Com o tempo, Jinwoo se torna mais frio e calculista em combate, mas mantém seu senso de humanidade, especialmente em relação às pessoas próximas a ele. Ele se destaca não só por sua força absurda, mas também por sua inteligência tática, seu carisma silencioso e a capacidade de comandar um exército de sombras — seres que ele ressuscita a partir de inimigos derrotados.
            
.</p>
<p><a class="btn btn-lg btn-primary" href="https://solo-leveling.fandom.com/wiki/Sung_Jinwoo" >Ver na wiki</a></p>
      </div>
      <div class="col-md-5">
        <img src="./img/Shadow Monarch.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div id="textDi" class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Thomas <span class="cor">Andre</span></h2>
          <p class="lead">
            Thomas Andre é um dos cinco Caçadores Nacionais de Rank S e representa os Estados Unidos como um dos mais fortes do mundo. Ele possui um físico imenso, personalidade dominante e uma força bruta quase incomparável, ganhando o apelido de “Monstro Humano”. Como portador da autoridade de um dos Fragmentos de Luz, sua presença em batalha é avassaladora, e sua habilidade principal, "Reforço", o torna praticamente invulnerável e com uma força destrutiva colossal.
          </p>
          <p class="lead">
            Apesar de seu temperamento explosivo e orgulho, Thomas também mostra traços de honra e respeito — especialmente após seu confronto com Sung Jinwoo, no qual ele é derrotado. A partir desse momento, ele desenvolve uma admiração pelo coreano, reconhecendo-o como alguém ainda mais poderoso e digno de respeito.
          </p>
          <p class="lead">
            Thomas representa o poder ocidental no universo da obra e é uma figura essencial nas batalhas de larga escala que envolvem ameaças globais, mostrando que mesmo os mais fortes têm espaço para crescimento e humildade.
          </p>
          <p><a class="btn btn-lg btn-primary" href="https://solo-leveling.fandom.com/wiki/Thomas_Andre" >Ver na wiki</a></p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="./img/Thomas Andre.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Imagem de Thomas Andre, personagem de Solo Leveling">
        </div>
      </div>
      

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Yoo <span class="cor">Jinho</span></h2>
        <p class="lead">Yoo Jinho é o leal e carismático amigo de Sung Jinwoo em Solo Leveling. Filho de um magnata coreano, ele é um caçador de rank C que, apesar de não ter uma força excepcional, se destaca por seu coração bondoso, lealdade inabalável e vontade de melhorar. Ele inicialmente se junta a Jinwoo em raids como parte de um acordo para criar sua própria guilda — com Jinwoo como mestre em segredo.

            Com uma armadura exageradamente cara, um jeito atrapalhado e uma personalidade amigável, Jinho traz um equilíbrio à atmosfera séria da história, funcionando como alívio cômico, mas também como um símbolo da confiança e amizade verdadeira. Ele não mede esforços para apoiar Jinwoo, mesmo sabendo que está longe do seu nível de poder. Ao longo da série, seu vínculo com Jinwoo se fortalece, mostrando que, mesmo em um mundo brutal e competitivo, a amizade e a lealdade ainda têm um grande valor.
            </p>
            <p><a class="btn btn-lg btn-primary" href="https://solo-leveling.fandom.com/wiki/Yoo_Jinho" >Ver na wiki</a></p>
      </div>
      <div class="col-md-5">
        <img src="./img/yoo jin hoo icon.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/></img>
      </div>
    </div>
</body>
</html>